name: Pull-Request - Build OpenCV CUDA Docker on Ubuntu 18.04

on:
  pull_request:
    types: [opened, synchronize, reopened ]
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: pull-request - ubuntu 18.04
  cancel-in-progress: true

jobs:
  build-opencv-cuda:
    name: Build OpenCV ${{ matrix.opencv }} with CUDA ${{ matrix.cuda }} on Ubuntu 18.04
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - ubuntu: 18.04
            cuda: 12.1.0
            opencv: 4.7.0
            arch-bin: "6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7 8.9"
            arch-ptx: "8.9"
            cudnn: "ON"
          - ubuntu: 18.04
            cuda: 12.0.0
            opencv: 4.7.0
            arch-bin: "6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7 8.9"
            arch-ptx: "8.9"
            cudnn: "ON"
          - ubuntu: 18.04
            cuda: 11.8.0
            opencv: 4.7.0
            arch-bin: "6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7 8.9"
            arch-ptx: "8.9"
            cudnn: "ON"
          - cuda: 11.7.0
            opencv: 4.7.0
            arch-bin: "6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7 8.9"
            arch-ptx: "8.9"
            cudnn: "ON"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Registries
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push OpenCV CUDA to Registries
        uses: docker/build-push-action@v2
        with:
          context: .
          file: Dockerfile.18.04
          pull: true
          push: true
          tags: |
            thecanadianroot/opencv-cuda:pr-${{ github.event.pull_request.number }}-${{ matrix.cuda }}-devel-ubuntu18.04
            ghcr.io/${{ github.repository }}:pr-${{ github.event.pull_request.number }}-${{ matrix.cuda }}-devel-ubuntu18.04
          build-args: |
            BASE_TAG=${{ matrix.cuda }}-devel-ubuntu18.04
            OPENCV=${{ matrix.opencv }}
            CUDA_ARCH_BIN=${{ matrix.arch-bin }}
            CUDNN=${{ matrix.cudnn }}
            CUDA_ARCH_PTX=${{ matrix.arch-ptx }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.cuda }}-devel-ubuntu18.04
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.cuda }}-devel-ubuntu18.04,mode=max