name: Pull-Request - Build OpenCV CUDA Docker

on:
  pull_request:
    types: [opened, synchronize, reopened ]
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: pull-request
  cancel-in-progress: true

jobs:
  build-opencv-cuda:
    name: Build OpenCV ${{ matrix.opencv }} with CUDA ${{ matrix.cuda }} on Ubuntu ${{ matrix.ubuntu }}
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - base: 12.0.0-devel-ubuntu22.04
            cuda: 12.0.0
            opencv: 4.7.0
            dockerfile: Dockerfile.22.04
#          - cuda: 12.0.0-devel-ubuntu20.04
#            opencv: 4.7.0
#            ubuntu: 20.04
#            dockerfile: Dockerfile.20.04
#          - cuda: 12.0.0-devel-ubuntu18.04
#            opencv: 4.7.0
#            ubuntu: 18.04
#            dockerfile: Dockerfile.18.04
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Registries
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push OpenCV CUDA to Registries
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          pull: true
          push: true
          tags: |
            thecanadianroot/opencv-cuda:pr-${{ github.event.pull_request.number }}-${{ matrix.base }}
            ghcr.io/${{ github.repository }}:pr-${{ github.event.pull_request.number }}-${{ matrix.base }}
          build-args: |
            BASE_IMAGE=${{ matrix.base }}
            OPENCV=${{ matrix.opencv }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.base }}
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.base }},mode=max