name: Pull-Request - Build OpenCV CUDA Docker on Ubuntu 22.04

on:
  pull_request:
    types: [opened, synchronize, reopened ]
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: pull-request - ubuntu 22.04
  cancel-in-progress: true

jobs:
  build-opencv-cuda:
    name: Build OpenCV ${{ matrix.opencv }} with CUDA ${{ matrix.cuda }} on Ubuntu 22.04
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - cuda: 12.1.0
            opencv: 4.7.0
            arch-bin: "5.0 5.2 5.3 6.0 6.1 6.2 7.0 7.5 8.0 8.6 8.9 9.0"
            arch-ptx: "8.9"
            cudnn: "ON"
            platform: amd64
          - cuda: 12.0.0
            opencv: 4.7.0
            arch-bin: "5.0 5.2 5.3 6.0 6.1 6.2 7.0 7.5 8.0 8.6 8.9 9.0"
            arch-ptx: "8.9"
            cudnn: "ON"
            platform: amd64
          - cuda: 11.8.0
            opencv: 4.7.0
            arch-bin: "3.5 3.7 5.0 5.2 5.3 6.0 6.1 6.2 7.0 7.5 8.0 8.6 8.9 9.0"
            arch-ptx: "8.9"
            cudnn: "ON"
            platform: amd64
          - cuda: 11.7.1
            opencv: 4.7.0
            arch-bin: "3.5 3.7 5.0 5.2 5.3 6.0 6.1 6.2 7.0 7.5 8.0 8.6"
            arch-ptx: "8.6"
            cudnn: "ON"
            platform: amd64
          # ARM
          - cuda: 12.1.0
            opencv: 4.7.0
            arch-bin: "7.2 8.7 9.0a"
            arch-ptx: "9.0a"
            cudnn: "ON"
            platform: arm64
          - cuda: 12.0.0
            opencv: 4.7.0
            arch-bin: "7.2 8.7 9.0a"
            arch-ptx: "9.0a"
            cudnn: "ON"
            platform: arm64
          - cuda: 11.8.0
            opencv: 4.7.0
            arch-bin: "7.2 8.7 9.0a"
            arch-ptx: "9.0a"
            cudnn: "ON"
            platform: arm64
          - cuda: 11.7.1
            opencv: 4.7.0
            arch-bin: "7.2 8.7"
            arch-ptx: "8.7"
            cudnn: "ON"
            platform: arm64
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Registries
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push OpenCV CUDA to Registries
        uses: docker/build-push-action@v2
        if: |
          matrix.cudnn == 'OFF'
        with:
          context: .
          file: Dockerfile.22.04
          pull: true
          push: true
          tags: |
            thecanadianroot/opencv-cuda:pr-${{ github.event.pull_request.number }}-${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04
            ghcr.io/${{ github.repository }}:pr-${{ github.event.pull_request.number }}-${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04
          build-args: |
            BASE_TAG=${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04
            OPENCV=${{ matrix.opencv }}
            CUDA_ARCH_BIN=${{ matrix.arch-bin }}
            CUDNN=${{ matrix.cudnn }}
            CUDA_ARCH_PTX=${{ matrix.arch-ptx }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04,mode=max
          platforms: linux/${{ matrix.platform }}

      - name: Build and Push OpenCV CUDA to Registries
        uses: docker/build-push-action@v2
        if: |
          matrix.cudnn == 'ON'
        with:
          context: .
          file: Dockerfile.22.04
          pull: true
          push: true
          tags: |
            thecanadianroot/opencv-cuda:pr-${{ github.event.pull_request.number }}-${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04
            ghcr.io/${{ github.repository }}:pr-${{ github.event.pull_request.number }}-${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04
          build-args: |
            BASE_TAG=${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04
            OPENCV=${{ matrix.opencv }}
            CUDA_ARCH_BIN=${{ matrix.arch-bin }}
            CUDNN=${{ matrix.cudnn }}
            CUDA_ARCH_PTX=${{ matrix.arch-ptx }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.cuda }}-cudnn8-devel-ubuntu22.04,mode=max
          platforms: linux/${{ matrix.platform }}