name: Pull-Request - Build OpenCV CUDA Docker

on:
  pull_request:
    types: [opened, synchronize, reopened ]
    branches: [ main ]
  workflow_dispatch:

concurrency:
  group: pull-request
  cancel-in-progress: true

jobs:
  build-opencv-cuda:
    name: Build OpenCV ${{ matrix.opencv }} with CUDA ${{ matrix.cuda }} on Ubuntu ${{ matrix.ubuntu }}
    runs-on: ubuntu-latest-16-cores
    strategy:
      matrix:
        include:
          - base-tag: 12.0.0-devel-ubuntu22.04
            opencv: 4.7.0
            dockerfile: Dockerfile.22.04
            arch-bin: "6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7 8.9"
            arch-ptx: "8.9"
            cudnn: "ON"
          - base-tag: nvidia/cuda:12.0.0-runtime-ubuntu22.04
            opencv: 4.7.0
            dockerfile: Dockerfile.22.04
            arch-bin: "6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7 8.9"
            arch-ptx: "8.9"
            cudnn: "ON"
          - base-tag: nvidia/cuda:12.0.0-base-ubuntu22.04
            opencv: 4.7.0
            dockerfile: Dockerfile.22.04
            arch-bin: "6.0 6.1 6.2 7.0 7.2 7.5 8.0 8.6 8.7 8.9"
            arch-ptx: "8.9"
            cudnn: "ON"
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Log in to Registries
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Build and Push OpenCV CUDA to Registries
        uses: docker/build-push-action@v2
        with:
          context: .
          file: ${{ matrix.dockerfile }}
          pull: true
          push: true
          tags: |
            thecanadianroot/opencv-cuda:pr-${{ github.event.pull_request.number }}-${{ matrix.base-tag }}
            ghcr.io/${{ github.repository }}:pr-${{ github.event.pull_request.number }}-${{ matrix.base-tag }}
          build-args: |
            BASE_TAG=${{ matrix.base-tag }}
            OPENCV=${{ matrix.opencv }}
            CUDA_ARCH_BIN=${{ matrix.arch-bin }}
            CUDNN=${{ matrix.cudnn }}
            CUDA_ARCH_PTX=${{ matrix.arch-ptx }}
          cache-from: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.base-tag }}
          cache-to: type=registry,ref=ghcr.io/${{ github.repository }}:cache-${{ matrix.base-tag }},mode=max